<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Maria</title>
</head>

<body class="pagina-maria">
    
<h1>°❀⋆.ೃ࿔* A minha alma engrandece ao Senhor °❀⋆.ೃ࿔* (Lucas 1:46)</h1>
<img src="img/maria.jpeg.jpeg" class="imagem-maria" alt="Imagem de Maria, a mãe de Jesus e nossa mãe">
<h2><span class="destaque">Maria: A Mãe do Redentor</span></h2>
<p>Maria não é o centro, mas é a "Estrela da Evangelização que nos conduz
    ao Sol que é Cristo. Por meio de seu "SIM", a salvação entrpu no mundo e a profecia se fez carne.</p>
<p>Para nós, católicos, Maria é:</p>

<p>✞ Mãe de Deus:Pois deu a luz Jesus, verdadeiro Deus e verdadeiro homem.</p>
<p>✞ Nossa Mãe: Entregue a nós por Jesus no alto da Cruz ("Eis aí a tua mãe").</p>
<p>✞ Modelo de Fé: Aquela que acreditou no impossível e guardava todas as coisas no coração</p>
<p>Recorrer a Maria é buscar o caminho mais curto e seguro para chegar ao coração de seu filho.
    Como ela mesma disse nas Bodas de Caná: Fazei tudo o que ELE vos disser.</p>

      <footer>
        <p>" Bendita és tú, entre todas as mulheres "</p>
         </footer>
   
    <nav class="navegacao-final">
      <a href="index.html" class="botao-voltar-maria">Voltar</a>
    </nav>

</body>
</html>